body{
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-family :'Times New Roman', Times, serif; 
}
.header{
    background-color: rgb(88,140,126);
}
.sign-up{
    float: right;
    margin-top: 10px;
    padding: 5px 0;  
    border-radius: 15px;
    background-color: white;
}
.sign-up i{
    color: black;
    letter-spacing:0.1em;
    font-weight: 500;
}
.sign-up i:hover{
    font-weight: bolder;
    text-decoration: underline;
}

.sign-up a{
    text-decoration: none;
}

.logo{
    width:150px;
    border-radius:70%;
-moz-border-radius:70%;
-webkit-border-radius:70%;
}
.row {
    
}
.row div{
    display: flex;
    align-items: center;
    padding-right: 10px ;
    justify-content: space-between;
}
.row a{
    text-decoration: none;
    color: #fff;
    align-items: center;
}
.col-sm-12 a{
    font-size: 20px;
}
.col-sm-12 a:hover{
    text-decoration: underline;
    font-weight: bolder;
}
