<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/BookingTicket//themify-icons/themify-icons.css">
         <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="stylesheet" href="/BookingTicket/css/style.css">
        <title>Test</title>
    </head>    
<body>
    <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10"></div>
                    <div class="col-sm-2">
                    <div class="sign-up"><a href="Signup.html"><i class="fas fa-user fa-sm">Đăng kí/Đăng nhập</i></a></div>
                </div>
                </div>
                <div class="row">
            <div class="col-sm-12">
                <a href="index.html"><img src="/BookingTicket/images/logo.png" class="logo"></a>
                <div class="home"><a href="">Trang chủ  </a></div>
                <div class="search-ticket"><a href="">Tra cứu vé</a></div>
                <div class="new"><a href="">Tin tức</a></div>
                <div class="contact"><a href="">Liên hệ</a></div>
               <div class="about-us"><a href="">Về chúng tôi</a></div>
            </div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>
